MYSQL_ROOT_PASSWORD=your_mysql_password
SERVER_ADDRESS=your_first_ganache_account_address
SERVER_PRIVATE_KEY=your_first_ganache_account_private_key
FAUCET_ADDRESS=your_second_ganache_account_address
FAUCET_PRIVATE_KEY=your_second_ganache_account_private_key
TOKEN_CONTRACT_ADDR=your_ganache_token_contract_address
NFT_CONTRACT_ADDR=your_ganache_nft_contract_address
